{
  "name": "nodejs-mobile-sample-project",
  "version": "0.1.0",
  "description": "Node.js for Mobile Apps sample project",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Janea Systems Inc.",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "express-pouchdb": "^4.1.0",
    "memdown": "^3.0.0",
    "pouchdb": "^7.0.0"
  }
}
